<!DOCTYPE html>
    <head>
        <title>Sounders Fan's Roundup</title> 
        <style>
                header {
                    background-image: url(SSlogo.jpg);
                    background-repeat: no-repeat;
                    background-position: center;}

                nav, footer {
                    clear: both;
                    color: blue;
                    background-color: aquamarine;
                    height: 30px;}
                nav ul {
                    margin: 0px;
                    padding: 5px 0px 5px 30px;}
                nav li {
                    display: inline;
                    margin-right: 40px;}
        </style>

        <meta http-equiv="author" content="Micah Thorstenson" />
        <meta name="description" content="Seattle Sounders FC fan page" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <nav>
            <h1>Seattle Sounders FC</h1> <nav>
            <ul>
            <li><a href="" class="current">home</a></li> 
            <li><a href="">team roster</a></li>
            <li><a href="">standings</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact</a></li>
            </ul> </nav>
        </nav>
        <footer>
            &copy; 2019 Micah Fanatics
        </footer>
    </body>

</html>